# Application Configuration
NODE_ENV=development
PORT=9999
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
COOKIE_DOMAIN=localhost

# Auth secure password
secure_password='ABCDEFGHJKMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz23456789'

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=rbc@123
DB_NAME=rina_db
DB_PORT=5433
DATABASE_URL=postgres://postgres:rbc@123@localhost:5433/rina_db

# Better Auth Secret (generate with: openssl rand -base64 32)
BETTER_AUTH_SECRET=8YCbOa0pZSDOUHhdUGgXV51gfcyhjzfy
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Email Configuration (optional - for OTP and notifications)
RESEND_API_KEY=re_G59CnASD_F97ttMSfMcNycDMid3b3aCQH
FROM_EMAIL="Budget Management <mugisharobertx@gmail.com>"

# OAuth Providers (optional)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Authentication Configuration
DISABLE_SIGNUP=false
ADMIN_EMAILS=mugisharobertx@gmail.com,super@example.com
COOKIE_DOMAIN=localhost

# Cloud/Self-hosted flag
IS_CLOUD=false

# Rate Limiting & Security
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info

# seeding
SEED_MODE=update